spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xphone_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=
spring.datasource.username=btphat
spring.datasource.password=Dystaz@0127
spring.jpa.show-sql=true
